org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# ถ้าปลั๊กอินไหนยังตั้ง JVM 1.8 จะ “เตือน” แทน “ล้ม”
kotlin.jvm.target.validation.mode=warning

# ปิดชั่วคราวเพื่อให้เห็นสาเหตุจริงของเออเรอร์
org.gradle.parallel=false
org.gradle.configuration-cache=false

android.nonTransitiveRClass=true
